body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f1b;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.login-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    z-index: 0;
}

.circle.blue {
    width: 250px;
    height: 250px;
    background: #3b82f6;
    top: -100px;
    left: -100px;
}



.glass-card {
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    color: white;
}

.glass-card h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border: none;
    border-radius: 8px;
    background-color: #2c2c38;
    color: white;
}

input::placeholder {
    color: #aaa;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
}
a.login-btn:hover {
    background-color: #ea580c;
}
.register-text {
    margin-top: 10px;
    padding: 12px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    color: black;
}

.register-text a {
    color: #000000;
    text-decoration: none;
}

.register-text a:hover {
    text-decoration: underline;
}


.alert {
    background-color: #ff4d4f;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    color: white;
    text-align: center;
}
